body {
    width: 100vw;
}


nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: -0.07rem;

    padding: 2rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}


main {
    width: 80%;
    margin-left: 10%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    gap: 5rem;
}

.container .kampanyalar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 6rem;
}

.options {
    font-size: 1.2rem;
    font-weight: bolder;
}

h1 b {
    font-size: larger;
}

.title {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.divs {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.text {
    position: absolute;
    top: 23em;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.text span {
    font-size: 1rem;
    font-weight: 400;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.text2 {
    position: absolute;
    top: 15rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

.text2 span {
    font-weight: 400;
    font-size: 0.9rem;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 2 / 3 / 3 / 4;
}



.divs img {
    border-radius: 1rem;
}

.mobilcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

h2 {
    font-weight: 700;
    font-size: 3rem;
}



button {
    border-radius: 1rem;
    padding: 0.2rem 1rem;
    color: white;
    background-color: black;
}

img {
    border-radius: 1rem;
}


button:hover {
    opacity: 0.5;
    transition: 0.2s;

}

.onText {
    position: absolute;
    top: 15rem;
    left: 10rem;
    color: white;
    font-size: 2rem;
}

.onText span {
    font-size: 1rem;
}

.onText button {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
}

.foryou {
    background-color: rgb(245, 245, 245);
    padding: 2rem 1rem;
}

.foryou .title h2 {
    font-size: 2rem;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;

}

.flex div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 18rem;
    border-radius: 1rem;
}

.flex div img {
    width: 150px;

}